server {
    listen 80;
    listen 443 ssl;

    if ($scheme = http) {
        rewrite ^ https://$host$request_uri? permanent;
    }

    ssl_certificate /etc/nginx/ssl/nexus.mapcom.local.crt;
    ssl_certificate_key /etc/nginx/ssl/nexus.mapcom.local.key;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_ecdh_curve sect571r1:secp521r1:brainpoolP512r1:secp384r1;
    add_header Strict-Transport-Security "max-age=31536000; preload";

    # Add headers to server security related headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    add_header Referrer-Policy "same-origin";

    root /var/www/html;
    fastcgi_buffers 64 4k;

    gzip off;

    location / {
        proxy_pass http://nexus:8081;
        proxy_http_version 1.1;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
